:root {
  --el-color-primary: #986e99;
  --el-color-primary-light-3: rgb(254, 184, 254);
  --el-color-primary-light-5: rgb(255, 209, 255);
  --el-color-primary-light-7: rgb(252, 228, 252);
  --el-color-primary-light-8: rgb(252, 239, 252);
  --el-color-primary-light-9: rgb(255, 242, 255);
  --el-color-primary-dark-2: rgb(237, 81, 242);
}
