body {
  background-color: #fafafa;
}

body,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

* {
  a {
    text-decoration: none;
    color: inherit;
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
}
